# team6new

./: .gitignore  Procfile  pom.xml  suppressions.xml
src/main/java/com/staff/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/staff/controller/: CandidateController.java  InterviewController.java  RequirementController.java  ResponsibilityController.java  SkillController.java  UserController.java  VacancyController.java
src/main/java/com/staff/dao/: CandidateDao.java  CandidateDaoImpl.java  ContactDetailsDao.java  ContactDetailsDaoImpl.java  InterviewDao.java  InterviewDaoImp.java  RequirementDao.java  RequirementDaoImp.java  ResponsibilityDao.java  ResponsibilityDaoImp.java  SkillDao.java  SkillDaoImp.java  UserDao.java  UserDaoImp.java  VacancyDao.java  VacancyDaoImp.java
src/main/java/com/staff/metamodel/: Candidate_.java  Interview_.java  Requirement_.java  Responsibility_.java  Skill_.java  User_.java  Vacancy_.java
src/main/java/com/staff/model/: Attachment.java  Candidate.java  CandidateFilter.java  Candidate_Feedback.java  ContactDetails.java  FeedbackDetails.java  Interview.java  Requirement.java  Responsibility.java  Role.java  Skill.java  User.java  Vacancy.java
src/main/java/com/staff/modelDto/: CandidateDto.java  InterviewDto.java  UserDto.java  VacancyChangeDto.java  VacancyDto.java
src/main/java/com/staff/service/: SkillService.java  SkillServiceImp.java  VacancyService.java  VacancyServiceImp.java
src/main/java/com/staff/util/filtering/: CandidateFilter.java  InterviewUtil.java  SortPagining.java  TrashUtil.java  UserUtil.java  VacancyFilter.java
src/main/resources/: db.properties
src/main/resources/db/sql/: team6.sql
src/test/java/com/staff/controller/: CandidateControllerTest.java  RequirementControllerTest.java  ResponsibilityControllerTest.java  SkillControllerTest.java  SkillControllerTest2.java  UserControllerTest.java  VacancyControllerTest.java
